projection implementation in class ZBP_C_KJANERRORCODE_S unique;
strict;
use draft;

define behavior for ZKjan_C_ErrorCode_S alias KjanErrorCodeAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _KjanErrorCode { create ( augment ); with draft; }
}

define behavior for ZKjan_C_ErrorCode alias KjanErrorCode

{
  field ( modify )
   Description;


  use update( augment );
  use delete;

  use association _KjanErrorCodeAll { with draft; }
  use association _KjanErrorCodeText { create; with draft; }
}

define behavior for ZKjan_C_ErrorCodeText alias KjanErrorCodeText

{
  use update;
  use delete;

  use association _KjanErrorCodeAll { with draft; }
  use association _KjanErrorCode { with draft; }
}